<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Globus</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_group__screen">Group_Screen</string>
    <string name="title_activity_globus__application">Globus_Application</string>
    <string name="google_drive_credentials">Username: XXXX Paswword: XXXXX</string>

</resources>
