<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Group_Select_Screen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"  >

	    <Button
	        android:id="@+id/createGroupBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentEnd="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:background="#0101DF"
	        android:fontFamily="sans-serif-medium"
	        android:text="Create Group"
	        android:textColor="#FFFFFF"
	        android:textColorLink="#FFFFFF" />

	    <Button
	        android:id="@+id/joinGroupBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/createGroupBtn"
	        android:layout_alignParentEnd="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:background="#0404B4"
	        android:fontFamily="sans-serif-medium"
	        android:text="Join Group"
	        android:textColor="#FFFFFF"
	        android:textColorLink="#FFFFFF" />

	    <ListView
	        android:id="@+id/joinedGroups"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/joinGroupBtn"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/GroupSelectText"
	        android:background="#424242" >

	    </ListView>

	    <TextView
	        android:id="@+id/GroupSelectText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:background="#424242"
	        android:text="Group Select"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF"
	        android:textSize="35sp" />
        
    </RelativeLayout>

      
	   
	    
	    
    
</FrameLayout>
