<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.globus.android.Create_Account_Screen" >

    <!-- Taylor: Layout updated 11/03/2014 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242" >

        <TextView
            android:id="@+id/createAccText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="Create Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
        
		<EditText
		    android:id="@+id/nameInput"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
		    android:layout_below="@+id/createAccText"
		    android:layout_marginTop="25dp"
		    android:background="#0404B4"
		    android:ems="10"
		    android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
		    android:hint="Name"
		    android:inputType="textPersonName"
		    android:minHeight="48dp"
		    android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" />

        <EditText
            android:id="@+id/EAInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nameInput"
            android:layout_marginTop="0dp"
            android:background="#0101DF"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
		    android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" />

        <EditText
            android:id="@+id/passInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/EAInput"
            android:layout_marginTop="0dp"
            android:background="#0000FF"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" />

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignLeft="@+id/passInput"
            android:layout_below="@+id/passInput"
            android:background="#2E2EFE"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="0dp"
            android:textColor="#FFFFFF"
    		android:textColorLink="#FFFFFF"
            android:text="Submit" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/yesButton"
            android:background="#5858FA"
            android:fontFamily="sans-serif-medium"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />

    </RelativeLayout>

</FrameLayout>
