<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cs4760.webView.MainActivity.MainFragment" >

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
     <Button android:text="Z+" android:id="@+id/btnZoomIn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     <Button android:text="Z-" android:id="@+id/btnZoomOut" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     <Button android:text="Back" android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     <Button android:text="Foward" android:id="@+id/btnFoward" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
     </LinearLayout>
 <WebView 
     android:id="@+id/webkit"
     android:layout_width="fill_parent"
   	 android:layout_height="fill_parent"/>

 