<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#0404B4">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mess_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6sp"
        android:background="#424242"
        android:src="@drawable/ic_action_message_large" />

    <TextView
        android:id="@+id/mess_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6sp"
        android:layout_toLeftOf="@+id/mess_exit"
        android:layout_toRightOf="@+id/imageView1"
        android:background="#424242"
        android:text="Subject:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mess_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mess_subject"
        android:layout_toRightOf="@+id/imageView1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:lines="3"
    	android:maxLines="8"
		android:background="#A0A0A0"
    	android:textColor="#FFFFFF"
    	/>

    <TextView
        android:id="@+id/mess_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mess_body"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mess_body"
        android:text="Created on: "
        android:background="#424242"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="6sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/mess_exit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mess_subject"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="25sp" 
        android:background="#424242"
        android:layout_marginTop="6sp" />

</RelativeLayout>
