<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.globus.android.Login_Screen" >
    
    <!-- Taylor: Layout updated 11/03/2014 -->

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242" >

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/LoginText"
            android:layout_marginTop="25dp"
            android:background="#0404B4"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/LogPassInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/emailInput"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:background="#0101DF"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/LogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
   	 		android:layout_alignParentRight="true"
   	 		android:layout_below="@+id/LogPassInput"
            android:layout_alignLeft="@+id/LogPassInput"
            android:background="#0000FF"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="0dp"
            android:textColor="#FFFFFF"
    		android:textColorLink="#FFFFFF"
            android:text="Login" />
        


        <Button
            android:id="@+id/LogBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
   	 		android:layout_alignParentRight="true"
            android:layout_below="@+id/LogButton"
            android:layout_alignLeft="@+id/LogButton"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="0dp"
            android:textColor="#FFFFFF"
    		android:textColorLink="#FFFFFF"
            android:background="#2E2EFE"
            android:text="Cancel" />

    </RelativeLayout>

</FrameLayout>
