<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="project.globus.android.Group_Select_Screen" >

	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242" >
	    
	    <TextView 
	        android:id="@+id/GroupSelectText"
	        android:text="Group Select"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
	
	    <ListView
	        android:id="@+id/joinedGroupList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:layout_below="@+id/GroupSelectText"
            android:background="#424242" >
	    </ListView>
	    
	    <Button
	        android:id="@+id/joinGroupBtn"
	        android:text="Join Group" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/joinedGroupList"
            android:background="#0404B4"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"/>
	    
	    <Button
	        android:id="@+id/createGroupBtn"
	        android:text="Create Group" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/joinGroupBtn"
            android:background="#0101DF"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"/>

	    </RelativeLayout>
</FrameLayout>
