<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Add_Calendar_Event" 
    android:background="#A0A0A0">

    <ImageView
        android:id="@+id/newEveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newEveCreateBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6sp"
        android:background="#424242"
        android:src="@drawable/ic_action_event_large" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@+id/newEveImage"
        android:background="#424242"
        android:text="Create an Event"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        android:background="#0404B4"
		android:textColor="#FFFFFF"
        android:textColorHint="#A4A4A4" />

    

    <EditText
        android:id="@+id/timeStText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateText"
        android:ems="10"
        android:inputType="time"
        android:text="Start Time" 
        android:textColor="#FFFFFF"
        android:textColorHint="#A4A4A4"
        android:background="#0101DF"/>

    <EditText
        android:id="@+id/timeEnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeStText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timeStText"
        android:ems="10"
        android:inputType="time"
        android:text="End Time" 
        android:textColor="#FFFFFF"
        android:textColorHint="#A4A4A4"
        android:background="#0000FF"/>

    <EditText
        android:id="@+id/newEveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeEnText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timeEnText"
        android:ems="10"
        android:text="Title:" 
        android:background="#2E2EFE"
        android:textColor="#FFFFFF"
    	android:textColorLink="#FFFFFF"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newEveTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newEveTitle"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="4"
        android:text="Description..." 
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:background="#5858FA"/>

    <Button
        android:id="@+id/newEveCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:text="Cancel" 
        android:textColor="#FFFFFF" 
        android:background="#424242"
        android:layout_marginBottom="6sp"/>

    <Button
        android:id="@+id/newEveCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/newEveCancelBtn"
        android:text="Create"
        android:textColor="#FFFFFF" 
        android:background="#424242"
        android:layout_marginBottom="6sp" />
    
</RelativeLayout>