<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.globus.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        <activity
            android:name=".Globus_Welcome_Screen"
            android:label="@string/app_name"
            android:theme="@style/NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Globus_Group_Selection_Screen"
            android:label="@string/title_activity_group__screen"
            android:theme="@style/NoActionBar" >
        </activity>
        <activity
            android:name=".Globus_Application"
            android:label="@string/title_activity_globus__application" 
            android:theme="@style/NoActionBar">
        </activity>
    </application>
    
</manifest>
