<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_marginTop="10dp"

    tools:context="project.globus.android.Settings_Screen" >

    

    <!-- Taylor: Layout updated 02/05/2015 -->



<RelativeLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#424242" >



    <TextView

        android:id="@+id/settingsText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"

        android:text="Settings"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="#FFFFFF"

        android:textSize="25sp" />


    <Button

        android:id="@+id/PersonalSettings"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@id/settingsText"

        android:layout_marginTop="10dp"

        android:background="#0404B8"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="PERSONAL SETTINGS"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />
    
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/PersonalSettings"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="13sp" />
    
    <EditText
        android:id="@+id/verifyPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_alignRight="@+id/passwordEditText"
        android:layout_below="@+id/passwordEditText"
        android:ems="10"
        android:hint="Verify New Password"
        android:textSize="13sp"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/GroupSettings"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@id/verifyPasswordEditText"

        android:layout_marginTop="10dp"

        android:background="#0404B8"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="GROUP SETTINGS"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />
    
    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/GroupSettings"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Group Name Here" />

    <EditText

        android:id="@+id/googlePasswordEditText"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/googleUsernameEditText"

        android:layout_alignRight="@+id/googleUsernameEditText"

        android:layout_below="@+id/googleUsernameEditText"

        android:ems="10"

        android:hint="Google Password"

        android:textSize="13sp" />

    <EditText
        android:id="@+id/googleUsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/groupNameEditText"
        android:layout_below="@+id/groupNameEditText"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Google Username"
        android:textSize="13sp" />

    <Button

        android:id="@+id/privilegesButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/googlePasswordEditText"

        android:layout_marginTop="14dp"

        android:background="#0404B8"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="Privileges"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />

    <Button

        android:id="@+id/submitButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/administratorCheckbox"

        android:background="#0101DF"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="Submit"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />
    
    



    <Button

        android:id="@+id/leaveGroup"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/submitButton"

        android:background="#FF0000"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="Leave Group"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />

    <CheckBox
        android:id="@+id/administratorCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/googlePasswordEditText"
        android:layout_below="@+id/privilegesButton"
        android:text="Administrator"
        android:textColor="#FFFFFF" />

</RelativeLayout>



</FrameLayout>

