<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:orientation="vertical"
	       android:background="#424242" >

	       <TextView
	           android:id="@+id/Whiteboardtxt"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="Whiteboard"
	           android:textAppearance="?android:attr/textAppearanceLarge"
	           
	           android:textColor="#FFFFFF"
               android:textSize="35sp" 
               android:layout_marginTop="6sp"
               android:layout_marginBottom="6sp"/>

	       <ListView
	           android:id="@+id/whiteboardLV"
	           android:layout_width="match_parent"
	           android:layout_height="116dp"
	           android:layout_below="@+id/joinGroupText"
	           android:layout_weight="0.71" >
	       </ListView>

	       <Button
	           android:id="@+id/newMessageBtn"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="New Message" 
	           android:background="#0101DF"
               android:textColor="#FFFFFF"/>
	   </LinearLayout>

</FrameLayout>
