<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Create_Group_Screen" >

	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242" >
        
        <TextView
            android:id="@+id/createNewGrouptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="Create New Group"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />
	    
	    <EditText 
	        android:id="@+id/newGroupNameEditText"
	        android:hint="Group Name"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/createNewGrouptxt"
            android:layout_marginTop="0dp"
            android:background="#0404B4"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" />
	    
	    <EditText 
	        android:id="@+id/userEmailEditText"
	        android:hint="Email" 
	         android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newGroupNameEditText"
            android:layout_marginTop="0dp"
            android:background="#0101DF"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" />
	    
	    <EditText 
	        android:id="@+id/psswdEditText"
	        android:hint="Password"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userEmailEditText"
            android:layout_marginTop="0dp"
            android:background="#0000FF"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4"/>
	    
	    <EditText
	        android:id="@+id/verifypsswdEditText"
	        android:hint="Verify Password"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/psswdEditText"
            android:layout_marginTop="0dp"
            android:background="#2E2EFE"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4"/>
	        
	    
	    <Button
	        android:id="@+id/submitNewGroupBtn"
	        android:text="Submit"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/verifypsswdEditText"
            android:background="#5858FA"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />
	 </RelativeLayout>

</FrameLayout>
