<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.globus.android.Google_Drive_Screen" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        android:orientation="vertical"
        android:textAlignment="center" >
        
   		<TextView
   		    android:layout_width="fill_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_margin="10dp"
   		    android:gravity="center_vertical|center_horizontal"
   		    android:text="@string/google_drive_credentials"
   		    android:textAlignment="center"
   		    android:textColor="#FFFFFF" />

   	<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

     <Button
         android:id="@+id/btnZoomIn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="#0404B4"
         android:text="Zoom In"
         android:textColor="#FFFFFF" >

</Button>

     <Button
         android:id="@+id/btnZoomOut"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="#0101DF"
         android:text="Zoom Out"
         android:textColor="#FFFFFF" >

</Button>

     <Button
         android:id="@+id/btnBack"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="#0000FF"
         android:text="Back"
         android:textColor="#FFFFFF" >

</Button>

     <Button
         android:id="@+id/btnFoward"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="#2E2EFE"
         android:text="Foward"
         android:textColor="#FFFFFF" >

</Button>
    </LinearLayout>
    
         <WebView 
		     android:id="@+id/webkit"
		     android:layout_width="fill_parent"
		   	 android:layout_height="fill_parent"/>
         
    </LinearLayout>
    

 
</FrameLayout>
