<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/groupNameTxt"
	    android:text="GROUP NAME"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />/>
        
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" >
         
        <fragment 
            android:id="@+id/frag_buttons"
            android:layout_width="0dp"
       	 	android:layout_height="match_parent"
        	android:layout_weight="1"
       		class="project.globus.android.Whiteboard_Button_Screen" />
        <fragment
            android:id="@+id/frag_whiteboard"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="3"
        	class="project.globus.android.Whiteboard_Screen" />"
         
     </LinearLayout>
</LinearLayout>
