<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    
   	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">
        
   	    <Button
   		    android:id="@+id/titleBtn"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_weight="1"
   		    android:background="@drawable/title"
   		    android:contentDescription="@null"
   		    android:textColor="#FFFFFF" 
   		    android:layout_marginTop="1sp"
   		    android:layout_marginLeft="1sp"
   		    android:layout_marginBottom="1sp"
   		    android:layout_marginRight="1sp"/>

   		<Button
   		    android:id="@+id/calendarBtn"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_weight="1"
   		    android:background="@drawable/calendar"
   		    android:contentDescription="@null"
   		    android:textColor="#FFFFFF" 
   		    android:layout_marginTop="1sp"
   		    android:layout_marginLeft="1sp"
   		    android:layout_marginBottom="1sp"
   		    android:layout_marginRight="1sp"/>

   		<Button
   		    android:id="@+id/attendanceBtn"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_weight="1"
   		    android:background="@drawable/attendance"
   		    android:textColor="#FFFFFF"
   		    android:layout_marginTop="1sp"
   		    android:layout_marginLeft="1sp"
   		    android:layout_marginBottom="1sp"
   		    android:layout_marginRight="1sp" />

   		<Button
   		    android:id="@+id/whtboardBtn"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_weight="1"
   		    android:background="@drawable/whiteboard"
   		    android:textColor="#FFFFFF" 
   		    android:layout_marginTop="1sp"
   		    android:layout_marginLeft="1sp"
   		    android:layout_marginBottom="1sp"
   		    android:layout_marginRight="1sp"/>

   		<Button
   		    android:id="@+id/googleDriveBtn"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_weight="1"
   		    android:background="@drawable/googledrive"
   		    android:textColor="#FFFFFF"
   		    android:layout_marginTop="1sp"
   		    android:layout_marginLeft="1sp"
   		    android:layout_marginBottom="1sp"
   		    android:layout_marginRight="1sp" />

   		<Button
   		    android:id="@+id/settingsBtn"
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:layout_weight="1"
   		    android:background="@drawable/settings"
   		    android:textColor="#FFFFFF" 
   		    android:layout_marginTop="1sp"
   		    android:layout_marginLeft="1sp"
   		    android:layout_marginBottom="1sp"
   		    android:layout_marginRight="1sp"/>

   	</LinearLayout>

</FrameLayout>
