<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:layout_marginTop="10dp"

    tools:context="project.globus.android.Settings_Screen" >

    

    <!-- Taylor: Layout updated 02/05/2015 -->



<RelativeLayout

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#424242" >



    <TextView

        android:id="@+id/settingsText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"

        android:text="Settings"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="#FFFFFF"

        android:textSize="25sp" />



    <Button

        android:id="@+id/GroupSettings"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@id/settingsText"

        android:layout_marginTop="10dp"

        android:background="#0404B8"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="GROUP SETTINGS"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />



    <EditText

        android:id="@+id/groupNameEditText"

        android:layout_width="200dp"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/GroupSettings"

        android:layout_marginRight="10dp"

        android:ems="10"

        android:hint="Group Name Here" >



        <requestFocus />

    </EditText>



    <TextView

        android:id="@+id/groupName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/groupNameEditText"

        android:layout_alignBottom="@+id/groupNameEditText"

        android:layout_toLeftOf="@+id/groupNameEditText"

        android:text="Group Name"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="#FFFFFF"

        android:textSize="17sp" />



    <EditText

        android:id="@+id/googlePasswordEditText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/googleUsernameEditText"

        android:layout_alignRight="@+id/googleUsernameEditText"

        android:layout_below="@+id/googleUsernameEditText"

        android:ems="10"

        android:hint="Google Password"

        android:textSize="13sp" />



    <TextView

        android:id="@+id/googlePassword"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/googlePasswordEditText"

        android:layout_alignBottom="@+id/googlePasswordEditText"

        android:layout_alignLeft="@+id/googleUsername"

        android:text="Google Password"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="#FFFFFF"

        android:textSize="15sp" />



    <TextView

        android:id="@+id/googleUsername"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/googleUsernameEditText"

        android:layout_alignBottom="@+id/googleUsernameEditText"

        android:layout_alignLeft="@+id/groupName"

        android:text="Google Username"

        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="#FFFFFF"

        android:textSize="15sp" />



    <EditText

        android:id="@+id/googleUsernameEditText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignRight="@+id/groupNameEditText"

        android:layout_below="@+id/groupNameEditText"

        android:layout_marginTop="14dp"

        android:ems="10"

        android:hint="Google Username"

        android:textSize="13sp" />



    <Button

        android:id="@+id/privilegesButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/googlePasswordEditText"

        android:layout_marginTop="14dp"

        android:background="#0404B8"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="Privileges"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />



    <Button

        android:id="@+id/manageCalendarsButton"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/privilegesButton"

        android:background="#0101DF"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="Manage Calendars"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />



    <Button

        android:id="@+id/leaveGroup"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"

        android:layout_below="@+id/manageCalendarsButton"

        android:background="#FF0000"

        android:fontFamily="sans-serif-medium"

        android:minHeight="35dp"

        android:text="Leave Group"

        android:textColor="#FFFFFF"

        android:textColorLink="#FFFFFF" />



</RelativeLayout>



</FrameLayout>

