<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.globus.android.Globus_Application"
    android:id="@+id/application" >  
        
     <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal" >
         
     	<fragment 
            android:id="@+id/frag_buttons"
            android:layout_width="0dp"
       	 	android:layout_height="match_parent"
        	android:layout_weight="1"
       		class="project.globus.android.Whiteboard_Button_Screen" />
    	 <fragment
            android:id="@+id/frag_whiteboard"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="3"
        	class="project.globus.android.Whiteboard_Screen" />
       
         
     </LinearLayout>
</LinearLayout>

