<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Attendance_Eventview_Screen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"  >
	   

	    <ListView
	        android:id="@+id/eventList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	     
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/EventSelectText"
	        android:background="#424242" >

	    </ListView>

	    <TextView
	        android:id="@+id/EventSelectText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:background="#424242"
	        android:text="Event Select"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF"
	        android:textSize="35sp" />
        
    </RelativeLayout>

      
	   
	    
	    
    
</FrameLayout>
