<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#A0A0A0">

    <ImageView
        android:id="@+id/addAttImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/attDescText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_group_large" />

    <TextView
        android:id="@+id/attNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/addAttImgView"
        android:text="User Name"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/attDescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/attNameText"
        android:layout_below="@+id/attNameText"
        android:layout_toLeftOf="@+id/attChkBx"
        android:ems="10"
        android:lines="2"
        android:maxLines="4"
        android:text="User Bio..."
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/attChkBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/attDescText"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#0404B4"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

</RelativeLayout>
