<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A0A0A0" >

    <TextView
        android:id="@+id/eventAddAttendeesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#424242"
        android:text="Add Attendees"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="35sp" 
        android:layout_marginTop="6sp"
        />
    <ListView
	        android:id="@+id/grpUserList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/addAttBtn"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/eventAddAttendeesText"
	        android:background="#424242" >

	    </ListView>

     <Button
         android:id="@+id/addAttCnclBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:fontFamily="sans-serif-medium"
         android:text="Cancel"
         android:textColorLink="#FFFFFF"
         android:textColor="#FFFFFF" 
   	 	android:background="#424242" 
    	android:layout_marginBottom="6sp"/>

     <Button
         android:id="@+id/addAttBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_toLeftOf="@+id/addAttCnclBtn"
         android:background="#424242"
         android:fontFamily="sans-serif-medium"
         android:text="Skip"
         android:textColor="#FFFFFF"
         android:textColorLink="#FFFFFF"
         android:layout_marginBottom="6sp" />

</RelativeLayout>
