<!-- Taylor: Layout updated 11/03/2014 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.globus.android.Welcome_Screen" >
    
    <TextView
        android:id="@+id/globusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif"
        android:text="GLOBUS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF"
        android:textColorLink="#FFFFFF"
        android:textSize="50dp" />
    
<TextView
    android:id="@+id/welcomeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/globusText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:fontFamily="sans-serif"
    android:maxHeight="40dp"
    android:text="Welcome!"
    android:textColor="#FFF"
    android:textColorLink="#FFFFFF"
    android:textSize="25sp" />

<Button
    android:id="@+id/LoginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@id/welcomeText"
    android:layout_centerVertical="true"
    android:layout_marginTop="50dp"
    android:background="#0404B4"
    android:fontFamily="sans-serif-medium"
    android:text="Login"
    android:textColor="#FFFFFF"
    android:textColorLink="#FFFFFF" />

<Button
    android:id="@+id/CreateAccButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/LoginButton"
    android:background="#0101DF"
    android:fontFamily="sans-serif-medium"
    android:text="Create Account"
    android:textColor="#FFFFFF"
    android:textColorLink="#FFFFFF" />
 
</RelativeLayout>
