<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Create_Group_Screen" >


    <EditText 
        android:id="@+id/newGroupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"/>
    
    <EditText 
        android:id="@+id/userEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    
    <EditText 
        android:id="@+id/psswdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    
    <EditText
        android:id="@+id/verifypsswdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verify Password"/>
    
    <Button
        android:id="@+id/submitNewGroupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />"

</LinearLayout>
