<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="project.globus.android.Group_Select_Screen" >

    <TextView 
        android:id="@+id/GroupSelectText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Group Select"/>

    <ListView
        android:id="@+id/joinedGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    <Button
        android:id="@+id/joinGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Join Group" />
    
    <Button
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Create Group" />

</LinearLayout>
