<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Join_Group_Screen" >

    
    <EditText
        android:id="@+id/groupIDeditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Group ID" />
    
    <Button
        android:id="@+id/JoinExistingGroupBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Join Group" />

</LinearLayout>
