<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
 android:id="@+id/dbJoinedGroupText"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Text to be deleted later (just for testing)" />
<TextView
    android:id="@+id/dbJoinedGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" = 
    " />

</LinearLayout>
