<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Whiteboard_Button_Screen" >

    
   	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">
    
   	    <Button
   	        android:id="@+id/calendarBtn"
   	        android:text="Calendar"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
   	    
   	    <Button 
   	        android:id="@+id/attendanceBtn"
   	        android:text="Attendance"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
   	    
   	    <Button
   	        android:id="@+id/blanketMessageBtn"
   	        android:text="Blanket Messages"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
   	    
   	    <Button 
   	        android:id="@+id/googleDriveBtn"
   	        android:text="Google Drive"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
   	    
   	    <Button 
   	        android:id="@+id/settingsBtn"
   	        android:text="Settings"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
   	</LinearLayout>

</FrameLayout>
