<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Whiteboard_Screen" >

	   <LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical">
        
	   <TextView 
			android:id="@+id/Whiteboardtxt"
			android:text="Whiteboard"
			android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="30sp" />
	   
	   <ListView 
	       android:id="@+id/whiteboardLV"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
           android:layout_below="@+id/joinGroupText">
	   </ListView>
	   
	   </LinearLayout>

</FrameLayout>
