<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
   	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="#424242">
    
   	    <Button
   	        android:id="@+id/calendarBtn"
   	        android:text="Calendar"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#0101DF"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button 
   	        android:id="@+id/attendanceBtn"
   	        android:text="Attendance"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#0101DF"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button
   	        android:id="@+id/whtboardBtn"
   	        android:text="WhiteBoard"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#0101DF"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button 
   	        android:id="@+id/googleDriveBtn"
   	        android:text="Google Drive"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#0101DF"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button 
   	        android:id="@+id/settingsBtn"
   	        android:text="Settings"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#0101DF"
            android:textColor="#FFFFFF"/>
   	</LinearLayout>

</FrameLayout>
