<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Join_Group_Screen" >

   	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242" >
        
	   <TextView 
			android:id="@+id/joinGroupText"
			android:text="Join Group"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="75dp"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#FFFFFF"
	        android:textSize="35sp" />
	    
	    <EditText
	        android:id="@+id/groupIDeditText"
	        android:hint="Group ID" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/joinGroupText"
            android:layout_marginTop="0dp"
            android:background="#0404B4"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
		    android:gravity="center_horizontal|center_vertical"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A4A4A4" />

	  <EditText
	      android:id="@+id/grpPasswd"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentLeft="true"
	      android:layout_alignParentRight="true"
	      android:layout_below="@+id/groupIDeditText"
	      android:ems="10"
	      android:fontFamily="sans-serif-medium"
	      android:gravity="center_horizontal|center_vertical"
	      android:hint="Password"
	      android:inputType="textPassword"
	      android:minHeight="48dp"
	      android:textColor="#FFFFFF"
	      android:textColorHint="#A4A4A4" 
	      android:background="#0101DF">

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/JoinExistingGroupBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentEnd="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/grpPasswd"
	        android:fontFamily="sans-serif-medium"
	        android:text="Join Group"
	        android:textColor="#FFFFFF"
	        android:textColorLink="#FFFFFF"
	        android:background="#0000FF" />

	</RelativeLayout>
</FrameLayout>
