<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="project.globus.android.Add_Calendar_Event" >

    <TextView
        android:id="@+id/DateTxtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: " />

	<TextView
	    android:id="@+id/DateTxt"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="date goes here from db"/>

		
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

		<TextView 
		    android:id="@+id/StartTimeLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Start Time: "/>
		
		<EditText 
		    android:id="@+id/StartHourEditTxt"
		    android:inputType="number|none"
		    android:maxLength="2"
		    android:digits="0123456789"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:hint="Hour"
		    android:paddingTop="20dp"/>

		<TextView
		    android:id="@+id/Timedividelabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="50dp"
		    android:paddingTop="20dp"
		    android:text=" : " />
		<EditText
		    android:id="@+id/StartMinEditTxt"
		    android:input="number|none"
		    android:maxLength="2"
		    android:digits="0123456789"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="60dp"
		    android:paddingTop="20dp"
		    android:hint="Min"/>

	</RelativeLayout>
	
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent" >

		<TextView 
		    android:id="@+id/EndTimeLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="End Time: "/>
		
		<EditText 
		    android:id="@+id/EndHourEditTxt"
		    android:inputType="number|none"
		    android:maxLength="2"
		    android:digits="0123456789"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:hint="Hour"
		    android:paddingTop="20dp"/>

		<TextView
		    android:id="@+id/Timedividelabel3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="50dp"
		    android:paddingTop="20dp"
		    android:text=" : " />
		<EditText
		    android:id="@+id/EndMinEditTxt"
		    android:input="number|none"
		    android:maxLength="2"
		    android:digits="0123456789"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="60dp"
		    android:paddingTop="20dp"
		    android:hint="Min"/>

	</LinearLayout>
</LinearLayout>