<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.globus.android.Calendar_Screen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242" >

        <TextView
            android:id="@+id/GroupCalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6sp"
            android:layout_marginBottom="6sp"
            android:text="Events"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

         <Button
            android:id="@+id/calNewEveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0101DF"
            android:fontFamily="sans-serif-medium"
            android:text="New Event"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/calBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calNewEveBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
		    android:background="#0404B4"
            android:fontFamily="sans-serif-medium"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <CalendarView
            android:id="@+id/groupCalendarMain"
            android:background="#A0A0A0" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/calBackBtn"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/GroupCalText" />

    </RelativeLayout>

</FrameLayout>
