<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#A0A0A0">

    <EditText
    android:id="@+id/msgBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/msgSubject"
    android:layout_below="@+id/msgSubject"
    android:background="#0101DF"
    android:ems="10"
    android:inputType="textMultiLine"
    android:text="Message..."
    android:textColor="#FFFFFF"
    android:textColorHint="#A4A4A4" 
    android:lines="2"
    android:maxLines="4"/>

<Button
    android:id="@+id/sendMsgBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/msgBody"
    android:layout_below="@+id/msgBody"
    android:layout_toLeftOf="@+id/cancelMsgBtn"
    android:text="Send"
    android:textColor="#FFFFFF" 
    android:background="#424242"
    android:layout_marginBottom="6sp"/>

<Button
    android:id="@+id/cancelMsgBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/sendMsgBtn"
    android:layout_alignBottom="@+id/sendMsgBtn"
    android:layout_alignParentRight="true"
    android:text="Cancel"
    android:textColor="#FFFFFF" 
    android:background="#424242" 
    android:layout_marginBottom="6sp"
    />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/msgSubject"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="Create a Message"
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:textColor="#FFFFFF"
    android:textSize="35sp" 
    android:layout_marginTop="6sp"
    android:background="#424242" 
    />

<EditText
    android:id="@+id/msgSubject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView1"
    android:layout_toRightOf="@+id/imageView1"
    android:background="#0404B4"
    android:ems="10"
    android:text="Subject:"
    android:textColor="#FFFFFF"
    android:textColorHint="#A4A4A4" >

</EditText>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/sendMsgBtn"
    android:layout_alignParentLeft="true"
    android:layout_alignTop="@+id/textView1"
    android:background="#424242"
    android:src="@drawable/ic_action_message_large" />
    
</RelativeLayout>