<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
   	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:background="#424242">
    
   	    <Button
   	        android:id="@+id/calendarBtn"
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/calendar"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:textColor="#FFFFFF" />
   	    
   	    <Button 
   	        android:id="@+id/attendanceBtn"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/attendance"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button
   	        android:id="@+id/whtboardBtn"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/whiteboard"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button 
   	        android:id="@+id/googleDriveBtn"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/googledrive"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
   	    
   	    <Button 
   	        android:id="@+id/settingsBtn"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/settings"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
   	</LinearLayout>

</FrameLayout>
